APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
ROUTE_MUST = false

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = veinopen
USERNAME =
PASSWORD =
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LOG]
TYPE = file

[REDIS]
MASTER_HOSTNAME = 127.0.0.1
MASTER_AUTH = secret
MASTER_HOSTPORT = 6379
SLAVE_HOSTNAME = 127.0.0.1
SLAVE_AUTH = secret
SLAVE_HOSTPORT = 6379

[LANG]
default_lang = zh-cn

[REPORTER]
ASYN_MODE = false
TYPE = Ding
SWOOLE_WORKER_NUM = 1
SWOOLE_TASK_WORKER_NUM = 1
SWOOLE_LOG = /mnt/test/log/swoole_log
MESSAGER_DEFAULT_TOKEN =
MESSAGER_DEFAULT_KEYWORDS = 勤鸟小伙伴

[ELASTICSEARCH]
ES_HOST =
ES_PORT = 9200



